# smarthouse-libasci_mannu_piraccini

./: Diagramma.excalidraw  SmartHouse.sln
docs/: Documentazione SmartHouse.docx
src/BlaisePascal.SmartHouse.Application/: BlaisePascal.SmartHouse.Application.csproj
src/BlaisePascal.SmartHouse.Console/: BlaisePascal.SmartHouse.Console.csproj  Program.cs
src/BlaisePascal.SmartHouse.Domain/: BlaisePascal.SmartHouse.Domain.csproj  CCTV.cs  CCTVStatus.cs  DeviceStatus.cs  Door.cs  EcoLamp.cs  Lamp.cs  Programm.cs  colors_of_lamp.cs
src/BlaisePascal.SmartHouse.Domain/Abstraction/: ISwithcable.cs
src/BlaisePascal.SmartHouse.Domain/Appliances/: CoffeeMachine.cs
src/BlaisePascal.SmartHouse.Domain/Appliances/Repository/: ICoffeeMachineRepository.cs
src/BlaisePascal.SmartHouse.Domain/Appliances/Value Objects/: WaterLevel.cs
src/BlaisePascal.SmartHouse.Domain/CCTV/: CCTV.cs  CCTVStatus.cs  DeviceStatus.cs
src/BlaisePascal.SmartHouse.Domain/CCTV/Repository/: ICCTVRepository.cs
src/BlaisePascal.SmartHouse.Domain/CCTV/ValueObjects/: CCTVName.cs  Connectivity.cs  ImageResolution.cs  Lens.cs  Storage.cs
src/BlaisePascal.SmartHouse.Domain/CookingDevices/: SmartCook.cs
src/BlaisePascal.SmartHouse.Domain/Fixutures/: Door.cs
src/BlaisePascal.SmartHouse.Domain/Lighting/: EcoLamp.cs  ILuminous.cs  ISwithcable.cs  Lamp.cs  TwoLampDevice.cs  colors_of_lamp.cs
src/BlaisePascal.SmartHouse.Domain/TemperatureRegolation/: AcModeEnum.cs  AirCondtioner.cs  ITemperature.cs  Radiator.cs  TemperatureDevice.cs
src/BlaisePascal.SmartHouse.Domain/TemperatureRegulation/: AcModeEnum.cs  AirCondtioner.cs  ITemperature.cs  Radiator.cs  TemperatureDevice.cs
(+70 files in other folders)
