{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sj3Ag3Q0bhOaV35_dpkl2",
      "type": "rectangle",
      "x": 448.66668701171875,
      "y": 11,
      "width": 274.0000305175781,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 779763193,
      "version": 128,
      "versionNonce": 2091252153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqlKyJBbh4i8aMxLSfYvl",
          "type": "arrow"
        },
        {
          "id": "rIFMn5SHKVG6fBKP_-qc3",
          "type": "arrow"
        },
        {
          "id": "G1wO4nf1LTdRipvlWfwM6",
          "type": "arrow"
        },
        {
          "id": "Fq-FTbpFFaDf2Ae-uJ7zi",
          "type": "arrow"
        }
      ],
      "updated": 1764695661805,
      "link": null,
      "locked": false
    },
    {
      "id": "IOd0CMb0GrDdQ9JkOOiQU",
      "type": "line",
      "x": 448.0000305175781,
      "y": 66.33334350585938,
      "width": 275.3333740234375,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1579379287,
      "version": 144,
      "versionNonce": 1837367959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764693946055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.3333740234375,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f-yhFE1spoPhLStZt13iR",
      "type": "text",
      "x": 468.0000305175781,
      "y": 22.333343505859375,
      "width": 174.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 674728151,
      "version": 23,
      "versionNonce": 1778786519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694697879,
      "link": null,
      "locked": false,
      "text": "          Program()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "          Program()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "65b3QLCkKMrLqWnnfFVw5",
      "type": "line",
      "x": 448.66668701171875,
      "y": 141.00003051757812,
      "width": 270.0000305175781,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1599352377,
      "version": 118,
      "versionNonce": 1984252857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764693974744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.0000305175781,
          1.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6MyCVjXA9y2tHQ4AeRcbk",
      "type": "text",
      "x": 504.6667175292969,
      "y": 168.33334350585938,
      "width": 107.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1789817209,
      "version": 14,
      "versionNonce": 1687968055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764693982916,
      "link": null,
      "locked": false,
      "text": "      Main()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Main()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4zVck5MbrcoYFkiDR_pz",
      "type": "rectangle",
      "x": -169.01583281017474,
      "y": 246.22219848632824,
      "width": 472,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 482122393,
      "version": 164,
      "versionNonce": 106927609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqlKyJBbh4i8aMxLSfYvl",
          "type": "arrow"
        }
      ],
      "updated": 1764694616608,
      "link": null,
      "locked": false
    },
    {
      "id": "7aiJj0lHW7n0Jxx8pPv6k",
      "type": "line",
      "x": -167.68245878673724,
      "y": 342.22219848632824,
      "width": 468,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1821836759,
      "version": 94,
      "versionNonce": 1666335383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694102092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468,
          -3.99993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mfiqP0Dfehak9NSfFrdrB",
      "type": "text",
      "x": -61.44582548595599,
      "y": 290.22219848632824,
      "width": 158.9999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 877506231,
      "version": 33,
      "versionNonce": 1825211479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694691649,
      "link": null,
      "locked": false,
      "text": "           CCTV()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           CCTV()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40tvE74tNVP7pHjfMtzbV",
      "type": "text",
      "x": -145.86898222423724,
      "y": 367.55557250976574,
      "width": 479.0396728515625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 716057303,
      "version": 51,
      "versionNonce": 1860765593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694094599,
      "link": null,
      "locked": false,
      "text": " public Guid Id { get; private set; }\n public string Name { get; set; }\n public DeviceStatus Status { get; set; }\n public CCTVStatus CCTVState { get; set; }\n public int ImageResolution { get; set; }\n public bool NightVision { get; set; }\n public string Lens { get; set; }\n public bool WideDynamicRange { get; set; }\n public bool WeatherResistance { get; set; }      \n public int Connectivity { get; set; }\n public string Storage { get; set; }\n public bool DataCompression { get; set; }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " public Guid Id { get; private set; }\n public string Name { get; set; }\n public DeviceStatus Status { get; set; }\n public CCTVStatus CCTVState { get; set; }\n public int ImageResolution { get; set; }\n public bool NightVision { get; set; }\n public string Lens { get; set; }\n public bool WideDynamicRange { get; set; }\n public bool WeatherResistance { get; set; }      \n public int Connectivity { get; set; }\n public string Storage { get; set; }\n public bool DataCompression { get; set; }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOZaewPjD_CZ3CQJKmqWC",
      "type": "line",
      "x": -169.01586332775287,
      "y": 683.5555114746095,
      "width": 468,
      "height": 2.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1172159191,
      "version": 116,
      "versionNonce": 88624919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694127891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468,
          -2.6666259765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OESTKxyHLEca9BbsnWnqn",
      "type": "text",
      "x": -138.86475681123284,
      "y": 713.7779286702474,
      "width": 301.28985595703125,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 503263129,
      "version": 140,
      "versionNonce": 996564631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDBAz6gXV5LrIzNxKTrsv",
          "type": "arrow"
        }
      ],
      "updated": 1764694620579,
      "link": null,
      "locked": false,
      "text": "public void TurnOn()\nublic void TurnOff()\npublic void StartRecording()\npublic void StopRecording()\npublic void SetError()\n\n",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void TurnOn()\nublic void TurnOff()\npublic void StartRecording()\npublic void StopRecording()\npublic void SetError()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dYBy8mU6a8Dm8aWAZqHN",
      "type": "rectangle",
      "x": -171.34925133841352,
      "y": 973.2222798665366,
      "width": 473.3332824707031,
      "height": 323.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2025917815,
      "version": 153,
      "versionNonce": 1194332345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LDBAz6gXV5LrIzNxKTrsv",
          "type": "arrow"
        },
        {
          "id": "FmZZ5axW9F1IJymX44bHg",
          "type": "arrow"
        }
      ],
      "updated": 1764694628845,
      "link": null,
      "locked": false
    },
    {
      "id": "oXxsxVQdQBI2_VdhWzX4n",
      "type": "line",
      "x": -168.0159688677104,
      "y": 1043.2222798665366,
      "width": 471.6667175292969,
      "height": 1.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1468920247,
      "version": 113,
      "versionNonce": 1950792343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694335520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.6667175292969,
          -1.666717529296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iCjZzntpqUOzOpidnl_Mt",
      "type": "text",
      "x": 5.984031132289601,
      "y": 1001.5555623372397,
      "width": 138.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 412687031,
      "version": 75,
      "versionNonce": 529052697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695013499,
      "link": null,
      "locked": false,
      "text": "CCTVStatus()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCTVStatus()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9-SH_SKVZxvHVCSV5ejn",
      "type": "line",
      "x": -169.68261010306196,
      "y": 1168.2222798665366,
      "width": 475,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1273980983,
      "version": 93,
      "versionNonce": 1813254807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694378533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b70xpvgv1ADVsE9HdStOG",
      "type": "text",
      "x": -135.34925133841352,
      "y": 1084.5555623372397,
      "width": 235.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2142394617,
      "version": 84,
      "versionNonce": 532885561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694421893,
      "link": null,
      "locked": false,
      "text": "public enum CCTVStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public enum CCTVStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcpsX3LFWch4pgvHqFA6B",
      "type": "rectangle",
      "x": -163.0159688677104,
      "y": 1334.8888448079429,
      "width": 476.6667175292969,
      "height": 323.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 481948247,
      "version": 55,
      "versionNonce": 2032681497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmZZ5axW9F1IJymX44bHg",
          "type": "arrow"
        }
      ],
      "updated": 1764694630417,
      "link": null,
      "locked": false
    },
    {
      "id": "8yQifeq9HTIznf5hjVB1W",
      "type": "line",
      "x": -163.0159688677104,
      "y": 1419.8888448079429,
      "width": 475,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 844854041,
      "version": 87,
      "versionNonce": 916359545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694459926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475,
          3.3333587646484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KzVB3-ZVBF2MfE3L7Sqp5",
      "type": "line",
      "x": -164.68261010306196,
      "y": 1541.5555623372397,
      "width": 476.66664123535156,
      "height": 3.333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 480460601,
      "version": 55,
      "versionNonce": 1325344153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694467825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.66664123535156,
          3.333282470703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m7C8OeN1CEj8UZQOpIbMn",
      "type": "text",
      "x": 0.6507486615864764,
      "y": 1371.5554860432944,
      "width": 147.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1379218807,
      "version": 132,
      "versionNonce": 907238295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695017653,
      "link": null,
      "locked": false,
      "text": "DeviceStatus()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeviceStatus()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtHSyXj41SZsLOhnmxHTX",
      "type": "text",
      "x": -135.68261010306196,
      "y": 1462.222127278646,
      "width": 244.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1989988855,
      "version": 40,
      "versionNonce": 1688721625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694521553,
      "link": null,
      "locked": false,
      "text": "public enum DeviceStatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public enum DeviceStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqlKyJBbh4i8aMxLSfYvl",
      "type": "arrow",
      "x": 437.66668701171875,
      "y": 112.51039051805434,
      "width": 366.34932124192477,
      "height": 131.99999491373694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 56768823,
      "version": 109,
      "versionNonce": 1297005527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694562717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.3492971147807,
          -9.288186945463039
        ],
        [
          -366.34932124192477,
          122.7118079682739
        ]
      ],
      "startBinding": {
        "elementId": "Sj3Ag3Q0bhOaV35_dpkl2",
        "mode": "orbit",
        "fixedPoint": [
          0.47222218831380125,
          0.5277778116861986
        ]
      },
      "endBinding": {
        "elementId": "-4zVck5MbrcoYFkiDR_pz",
        "mode": "orbit",
        "fixedPoint": [
          0.3387401975673541,
          0.3387401975673541
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LDBAz6gXV5LrIzNxKTrsv",
      "type": "arrow",
      "x": 55.317389896937925,
      "y": 917.2779286702473,
      "width": 1.0658141036401503e-13,
      "height": 44.94435119628929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 781797175,
      "version": 19,
      "versionNonce": 876177497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694622962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0658141036401503e-13,
          44.94435119628929
        ]
      ],
      "startBinding": {
        "elementId": "OESTKxyHLEca9BbsnWnqn",
        "mode": "orbit",
        "fixedPoint": [
          0.6445027699036242,
          0.6445027699036249
        ]
      },
      "endBinding": {
        "elementId": "9dYBy8mU6a8Dm8aWAZqHN",
        "mode": "orbit",
        "fixedPoint": [
          0.4788732371664175,
          0.4788732371664172
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FmZZ5axW9F1IJymX44bHg",
      "type": "arrow",
      "x": 58.650748661586476,
      "y": 1289.8888448079429,
      "width": 0,
      "height": 46.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2088494617,
      "version": 32,
      "versionNonce": 1401213241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694630417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.666717529296875
        ]
      ],
      "startBinding": {
        "elementId": "9dYBy8mU6a8Dm8aWAZqHN",
        "mode": "inside",
        "fixedPoint": [
          0.48591554517241414,
          0.9793812827483946
        ]
      },
      "endBinding": {
        "elementId": "mcpsX3LFWch4pgvHqFA6B",
        "mode": "inside",
        "fixedPoint": [
          0.46503502211830594,
          0.0051547948605897695
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RHgMh4MgkjIGqgfBU2_8e",
      "type": "rectangle",
      "x": 410.31746619088335,
      "y": 236.55548604329442,
      "width": 548.3332824707031,
      "height": 668.3334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1828919127,
      "version": 312,
      "versionNonce": 1317866295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rIFMn5SHKVG6fBKP_-qc3",
          "type": "arrow"
        }
      ],
      "updated": 1764694993995,
      "link": null,
      "locked": false
    },
    {
      "id": "6mPxHfT6e_83BJ4JSlnR_",
      "type": "line",
      "x": 408.6507486615865,
      "y": 334.88884480794286,
      "width": 548.3332824707031,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 282441463,
      "version": 116,
      "versionNonce": 1789835575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694857291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.3332824707031,
          3.3333587646484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J0UcX7lErVJpkN16OFBGr",
      "type": "text",
      "x": 623.9840311322896,
      "y": 279.88884480794286,
      "width": 63.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1427027415,
      "version": 55,
      "versionNonce": 750710969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694706102,
      "link": null,
      "locked": false,
      "text": "Lamp()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lamp()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4QMYDlK10XmJADm_G2O0",
      "type": "text",
      "x": 430.3173136029927,
      "y": 373.2222035725913,
      "width": 454.09967041015625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1891817081,
      "version": 52,
      "versionNonce": 307072855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694848277,
      "link": null,
      "locked": false,
      "text": "Guid id_lamp = Guid.NewGuid();\npublic string brand { get; set; }\npublic string TypeOfLamp { get; set; }\n\npublic double Power { get; set; } \npublic double max_brightness { get; set; } \n\npublic bool IsDimmable { get; set; } \npublic string TypeOfSocket { get; set; } \n\npublic bool IsOn;\nprivate double current_brightness_percentage;\npublic colors_of_lamp actualColor { get; set; }\n\nprivate int id { get; set; }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guid id_lamp = Guid.NewGuid();\npublic string brand { get; set; }\npublic string TypeOfLamp { get; set; }\n\npublic double Power { get; set; } \npublic double max_brightness { get; set; } \n\npublic bool IsDimmable { get; set; } \npublic string TypeOfSocket { get; set; } \n\npublic bool IsOn;\nprivate double current_brightness_percentage;\npublic colors_of_lamp actualColor { get; set; }\n\nprivate int id { get; set; }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ec24hzRqxFTJ3UQAR1WoF",
      "type": "line",
      "x": 406.9840311322896,
      "y": 761.5555623372397,
      "width": 550,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 700067801,
      "version": 113,
      "versionNonce": 687467319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694861307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fv9pvKwg3cNUBDf-v8IFP",
      "type": "text",
      "x": 441.9840311322896,
      "y": 781.5555623372397,
      "width": 505.2396545410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1871768953,
      "version": 14,
      "versionNonce": 1080735671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUupMfQ7JuyKFl-IgKvy7",
          "type": "arrow"
        }
      ],
      "updated": 1764695434586,
      "link": null,
      "locked": false,
      "text": "public void TurnOnOrOff()\npublic bool IsOn()\npublic void DimmableControl(double brightness_level)\npublic void ChangeColor(colors_of_lamp newColor)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void TurnOnOrOff()\npublic bool IsOn()\npublic void DimmableControl(double brightness_level)\npublic void ChangeColor(colors_of_lamp newColor)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIFMn5SHKVG6fBKP_-qc3",
      "type": "arrow",
      "x": 718.6507486615865,
      "y": 99.88884480794286,
      "width": 96.66671752929688,
      "height": 125.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1889934871,
      "version": 66,
      "versionNonce": 89427031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764694993996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66671752929688,
          13.333358764648438
        ],
        [
          70.99048410845114,
          125.66664123535156
        ]
      ],
      "startBinding": {
        "elementId": "Sj3Ag3Q0bhOaV35_dpkl2",
        "mode": "inside",
        "fixedPoint": [
          0.985343180947373,
          0.4444442240397143
        ]
      },
      "endBinding": {
        "elementId": "RHgMh4MgkjIGqgfBU2_8e",
        "mode": "orbit",
        "fixedPoint": [
          0.5663893611176322,
          0.4336106388823679
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZULOy3wD3hzqotjMOBgEX",
      "type": "rectangle",
      "x": 1011.9840311322896,
      "y": 239.88884480794286,
      "width": 571.6667175292969,
      "height": 806.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1434755543,
      "version": 198,
      "versionNonce": 1981493431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G1wO4nf1LTdRipvlWfwM6",
          "type": "arrow"
        }
      ],
      "updated": 1764695347515,
      "link": null,
      "locked": false
    },
    {
      "id": "HUJLNvs6E7F6p8dWMF11A",
      "type": "line",
      "x": 1011.9840311322896,
      "y": 333.2222035725913,
      "width": 571.6667175292969,
      "height": 1.6666412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1343127801,
      "version": 101,
      "versionNonce": 664087449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695045625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.6667175292969,
          1.6666412353515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "71P_xWUFii3m-MxYETKaB",
      "type": "text",
      "x": 1250.3173136029927,
      "y": 254.2222035725913,
      "width": 107.12664794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1135597913,
      "version": 59,
      "versionNonce": 986832951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695071406,
      "link": null,
      "locked": false,
      "text": "\nEcoLamp()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            EcoLamp()",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mBmylJ6lujcTA6YPxY6RX",
      "type": "text",
      "x": 1035.3173136029927,
      "y": 358.2222035725913,
      "width": 445.8796691894531,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1940129913,
      "version": 131,
      "versionNonce": 99804793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695195645,
      "link": null,
      "locked": false,
      "text": "\nGuid id_ecoLamp = Guid.NewGuid();\npublic string brand { get; set; }\n\nprivate string typeOfLamp = \"LED\";\n\nprivate double power { get; set; } \npublic double max_brightness { get; set; } \n\nprivate bool is_dimmable { get; set; } \nprivate string type_of_socket { get; set;}\n\nprivate bool is_on ();\n\nprivate DateTime turnedOnTime;\npublic TimeSpan AllTimeLampOn { get; set; } ;\nprivate double currentBrightnessPercentage;\npublic colors_of_lamp actualColor;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nGuid id_ecoLamp = Guid.NewGuid();\npublic string brand { get; set; }\n\nprivate string typeOfLamp = \"LED\";\n\nprivate double power { get; set; } \npublic double max_brightness { get; set; } \n\nprivate bool is_dimmable { get; set; } \nprivate string type_of_socket { get; set;}\n\nprivate bool is_on ();\n\nprivate DateTime turnedOnTime;\npublic TimeSpan AllTimeLampOn { get; set; } ;\nprivate double currentBrightnessPercentage;\npublic colors_of_lamp actualColor;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q4p2q_6q37ubV0eOV43u",
      "type": "line",
      "x": 1008.6507486615865,
      "y": 824.8888448079429,
      "width": 573.3332824707031,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1581538361,
      "version": 79,
      "versionNonce": 1754004823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695204321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.3332824707031,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G1wO4nf1LTdRipvlWfwM6",
      "type": "arrow",
      "x": 718.6507486615865,
      "y": 61.555562337239735,
      "width": 643.6278488552782,
      "height": 190.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1815745881,
      "version": 183,
      "versionNonce": 855769559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695347517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.6667175292969,
          -23.333358764648438
        ],
        [
          643.6278488552782,
          167.33328247070312
        ]
      ],
      "startBinding": {
        "elementId": "Sj3Ag3Q0bhOaV35_dpkl2",
        "mode": "inside",
        "fixedPoint": [
          0.985343180947373,
          0.2527778116861987
        ]
      },
      "endBinding": {
        "elementId": "ZULOy3wD3hzqotjMOBgEX",
        "mode": "orbit",
        "fixedPoint": [
          0.7987586351079206,
          0.20124136489207836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9_1v33oy7a54X2CoKdE8-",
      "type": "text",
      "x": 1056.9840311322896,
      "y": 856.5555623372397,
      "width": 505.2396545410156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 387257335,
      "version": 19,
      "versionNonce": 1624516377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MmLyFx0EyVGy5wob7gPJI",
          "type": "arrow"
        }
      ],
      "updated": 1764695440773,
      "link": null,
      "locked": false,
      "text": "public void TurnOnOrOff()\npublic bool IsOn()\npublic void DimmableControl(double brightness_level)\npublic void ChangeColor(colors_of_lamp newColor)\npublic void LimitTimeLampOn()\npublic double ConsumedEnergyInWH()\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void TurnOnOrOff()\npublic bool IsOn()\npublic void DimmableControl(double brightness_level)\npublic void ChangeColor(colors_of_lamp newColor)\npublic void LimitTimeLampOn()\npublic double ConsumedEnergyInWH()\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-Kvt3_XHgKkb-00ZJBGh",
      "type": "rectangle",
      "x": 421.9840311322896,
      "y": 1051.5555623372397,
      "width": 531.6667175292969,
      "height": 406.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 321828887,
      "version": 107,
      "versionNonce": 1294365497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aUupMfQ7JuyKFl-IgKvy7",
          "type": "arrow"
        },
        {
          "id": "MmLyFx0EyVGy5wob7gPJI",
          "type": "arrow"
        }
      ],
      "updated": 1764695444755,
      "link": null,
      "locked": false
    },
    {
      "id": "uM9x97-2TuGzVUCFAjIri",
      "type": "line",
      "x": 418.6507486615865,
      "y": 1153.2222035725913,
      "width": 535,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1814694937,
      "version": 101,
      "versionNonce": 869362423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695391043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535,
          3.3333587646484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WsoP459o6lyySkbXeF32h",
      "type": "line",
      "x": 423.6507486615865,
      "y": 1301.5555623372397,
      "width": 528.3332824707031,
      "height": 1.6666412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 882319385,
      "version": 65,
      "versionNonce": 832879383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695387677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.3332824707031,
          1.6666412353515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cJLv2YpJocLI15me4Vm0A",
      "type": "text",
      "x": 576.9840311322896,
      "y": 1094.8888448079429,
      "width": 163.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 66893527,
      "version": 5,
      "versionNonce": 793449303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695413125,
      "link": null,
      "locked": false,
      "text": "colors_of_lamp()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colors_of_lamp()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmsuohRHlFdlSGoDoAO_t",
      "type": "text",
      "x": 490.31746619088335,
      "y": 1216.5555623372397,
      "width": 260.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1754369081,
      "version": 3,
      "versionNonce": 1132488215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695428131,
      "link": null,
      "locked": false,
      "text": "public enum colors_of_lamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public enum colors_of_lamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUupMfQ7JuyKFl-IgKvy7",
      "type": "arrow",
      "x": 618.6507486615865,
      "y": 894.8888448079429,
      "width": 13.24237375811083,
      "height": 145.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 907086935,
      "version": 39,
      "versionNonce": 1195702969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695436473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.24237375811083,
          145.66671752929688
        ]
      ],
      "startBinding": {
        "elementId": "fv9pvKwg3cNUBDf-v8IFP",
        "mode": "inside",
        "fixedPoint": [
          0.34966914402193855,
          0.7555552164713542
        ]
      },
      "endBinding": {
        "elementId": "e-Kvt3_XHgKkb-00ZJBGh",
        "mode": "orbit",
        "fixedPoint": [
          0.42633978928510696,
          0.4263397892851077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmLyFx0EyVGy5wob7gPJI",
      "type": "arrow",
      "x": 1228.6507486615865,
      "y": 1058.2222035725913,
      "width": 264,
      "height": 153.17969579674673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1959682169,
      "version": 91,
      "versionNonce": 1380295705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695444755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.333282470703125,
          145
        ],
        [
          -264,
          153.17969579674673
        ]
      ],
      "startBinding": {
        "elementId": "9_1v33oy7a54X2CoKdE8-",
        "mode": "inside",
        "fixedPoint": [
          0.33977285034217536,
          0.8066665649414062
        ]
      },
      "endBinding": {
        "elementId": "e-Kvt3_XHgKkb-00ZJBGh",
        "mode": "orbit",
        "fixedPoint": [
          0.5868206739022622,
          0.41317932609773794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3Wr1QqTDarzTlZ7XLikw",
      "type": "rectangle",
      "x": 1628.7299767448792,
      "y": 244.17453002929696,
      "width": 513.3333333333335,
      "height": 391.1111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1254938681,
      "version": 139,
      "versionNonce": 664044953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fq-FTbpFFaDf2Ae-uJ7zi",
          "type": "arrow"
        }
      ],
      "updated": 1764695665302,
      "link": null,
      "locked": false
    },
    {
      "id": "inX1z_9zxvV_SUoN5g3pd",
      "type": "line",
      "x": 1628.7299767448792,
      "y": 335.28567504882824,
      "width": 511.1112467447913,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 694667479,
      "version": 70,
      "versionNonce": 2118184279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695516758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.1112467447913,
          6.6666666666667425
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E-Q7WmAPQeSss9YIDbis8",
      "type": "text",
      "x": 1855.3966434115457,
      "y": 275.28567504882824,
      "width": 64.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1521491065,
      "version": 8,
      "versionNonce": 443286391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695521651,
      "link": null,
      "locked": false,
      "text": "Door()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Door()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YSPRZIvPoT02Me7F6GD7",
      "type": "text",
      "x": 1677.6189334506082,
      "y": 361.952341715495,
      "width": 313.6798095703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 742099257,
      "version": 11,
      "versionNonce": 1374215897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695572977,
      "link": null,
      "locked": false,
      "text": " Guid id_door = Guid.NewGuid();\n public bool isOpen = false;\n public bool isLocked = false;\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Guid id_door = Guid.NewGuid();\n public bool isOpen = false;\n public bool isLocked = false;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywqkmefuGMDKc9IZ3qeI4",
      "type": "line",
      "x": 1628.7299767448792,
      "y": 459.73015340169286,
      "width": 506.6666666666663,
      "height": 4.444376627604129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1674172503,
      "version": 79,
      "versionNonce": 1214309111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695582988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.6666666666663,
          4.444376627604129
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t7keW7dv1GiQAuvS5Iajw",
      "type": "text",
      "x": 1695.3966434115457,
      "y": 499.73015340169286,
      "width": 254.1398162841797,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1691215737,
      "version": 13,
      "versionNonce": 489967865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695650999,
      "link": null,
      "locked": false,
      "text": "public void OpenOrClose()\npublic void LockOrUnlock()\npublic bool IsOpen()\npublic bool IsLocked()\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public void OpenOrClose()\npublic void LockOrUnlock()\npublic bool IsOpen()\npublic bool IsLocked()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq-FTbpFFaDf2Ae-uJ7zi",
      "type": "arrow",
      "x": 717.6189334506082,
      "y": 24.17453002929699,
      "width": 1163.8747845485477,
      "height": 231.22218831380206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 918105881,
      "version": 109,
      "versionNonce": 771910265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695665303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          -22.222188313802064
        ],
        [
          1163.8747845485477,
          209
        ]
      ],
      "startBinding": {
        "elementId": "Sj3Ag3Q0bhOaV35_dpkl2",
        "mode": "inside",
        "fixedPoint": [
          0.9815774324216185,
          0.06587265014648494
        ]
      },
      "endBinding": {
        "elementId": "Y3Wr1QqTDarzTlZ7XLikw",
        "mode": "orbit",
        "fixedPoint": [
          0.6083995544006144,
          0.39160044559938423
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zZkDi-3dlfiKotGNar69t",
      "type": "freedraw",
      "x": -111.54594603039095,
      "y": 1589.1888351440427,
      "width": 30.4000244140625,
      "height": 4.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 122635951,
      "version": 14,
      "versionNonce": 1632923329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764777908959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          0
        ],
        [
          8,
          0
        ],
        [
          11.20001220703125,
          0
        ],
        [
          16,
          0
        ],
        [
          17.5999755859375,
          0
        ],
        [
          20.79998779296875,
          -1.5999755859375
        ],
        [
          25.5999755859375,
          -3.199951171875
        ],
        [
          28.79998779296875,
          -3.199951171875
        ],
        [
          28.79998779296875,
          -4.7999267578125
        ],
        [
          30.4000244140625,
          -4.7999267578125
        ],
        [
          30.4000244140625,
          -4.7999267578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "KoKLSuWiLahGvAIEkLzK0",
      "type": "text",
      "x": -130.7459582374222,
      "y": 1558.7888107299802,
      "width": 356.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 724142063,
      "version": 31,
      "versionNonce": 827182575,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764777991581,
      "link": null,
      "locked": false,
      "text": "red, green, blue, purple, yellow, white ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red, green, blue, purple, yellow, white ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YBhG8c6mOOdMYNNK6Vp7",
      "type": "text",
      "x": 525.2540417625778,
      "y": 1377.9888229370115,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1097661921,
      "version": 5,
      "versionNonce": 1035713839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764777974722,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaD0TQn7d8K7stKu3K9Vx",
      "type": "text",
      "x": 496.4541150047653,
      "y": 1368.3889694213865,
      "width": 356.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 259481889,
      "version": 3,
      "versionNonce": 1560817071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777986233,
      "link": null,
      "locked": false,
      "text": "red, green, blue, purple, yellow, white ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red, green, blue, purple, yellow, white ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RupSs0tneXRezkEY-sxsK",
      "type": "text",
      "x": -90.7459582374222,
      "y": 1581.1888351440427,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1767651343,
      "version": 3,
      "versionNonce": 2015064097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764777998417,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK6VaDhlLdqotjOPVIsWg",
      "type": "text",
      "x": -129.14592161632845,
      "y": 1573.1888351440427,
      "width": 197.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 625253345,
      "version": 42,
      "versionNonce": 2018801583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778115180,
      "link": null,
      "locked": false,
      "text": "Offline, Online, Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline, Online, Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io8F1t8UhE8LsnLmG2s4n",
      "type": "text",
      "x": -129.1459826514847,
      "y": 1211.5888595581052,
      "width": 145.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1790911535,
      "version": 16,
      "versionNonce": 1892357089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778109747,
      "link": null,
      "locked": false,
      "text": "Idle, Recording",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle, Recording",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}